
  REACT_APP_API_KEY=AIzaSyDCenrpuRYRyMMd0lXFuEMq0FH0W1m1en0
  REACT_APP_AUTH_DOMAIN=shop-toy-project.firebaseapp.com
  REACT_APP_DATABASE_URL=https://shop-toy-project-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID=shop-toy-project
  REACT_APP_STORAGE_BUCKET=shop-toy-project.appspot.com
  REACT_APP_MESSAGIN_ID=284901181517
  REACT_APP_APP_ID=1:284901181517:web:d623339d1cf647f06f7404